### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=com.teseus.skeleton

### Project depdency versions ###
kotlinVersion=1.5.21

### Plugin depdency versions ###
asciidoctorConvertVersion=3.3.2
kotlinterVersion=3.4.5

### Spring dependency versions ###
springBootVersion=2.5.3
springDependencyManagementVersion=1.0.11.RELEASE
springCloudDependenciesVersion=2020.0.3

### common dependency versions ###
commonVersion=0.6.29

### External dependency versions ###
springMockkVersion=3.0.1
sentryVersion=1.7.23
